{
  "name": "crumble-media-streaming",
  "version": "1.0.0",
  "description": "A modular, web-based media streaming application with iOS-style interface",
  "main": "frontend/index.html",
  "scripts": {
    "start": "cd frontend && npx http-server -p 8080 -o",
    "dev": "cd frontend && npx http-server -p 3000 -o",
    "serve": "cd frontend && python3 -m http.server 8080",
    "proxy": "node backend/mdblist-proxy.js",
    "tmdb-proxy": "node backend/tmdb-proxy.js",
    "dev:full": "concurrently \"npm run proxy\" \"cd frontend && python3 -m http.server 3001\"",
    "dev:complete": "concurrently \"npm run proxy\" \"npm run tmdb-proxy\" \"npm run dev\"",
    "build": "echo 'No build process required - static files ready to serve'",
    "test": "echo 'No tests specified yet'",
    "lint": "echo 'No linting configured yet'"
  },
  "keywords": [
    "media",
    "streaming",
    "movies",
    "tv-series",
    "stremio",
    "tmdb",
    "ios-interface",
    "dark-theme",
    "modular",
    "web-app"
  ],
  "author": "CRUMBLE Development Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/CRUMB.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/CRUMB/issues"
  },
  "homepage": "https://github.com/yourusername/CRUMB#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1",
    "concurrently": "^7.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}